object MDatas: TMDatas
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 935
  Top = 515
  Height = 150
  Width = 215
  object ZConnection1: TZConnection
    ControlsCodePage = cGET_ACP
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON')
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 40
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 112
    Top = 40
  end
end
