object FrmTestAutoCompl: TFrmTestAutoCompl
  Left = 805
  Top = 368
  Width = 660
  Height = 448
  Caption = 'FrmTestAutoCompl'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 240
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  inline frmAutoCompl: TFraEditCompletion
    Left = 16
    Top = 8
    Width = 617
    Height = 185
    TabOrder = 0
    inherited Edit1: TJvEdit
      Width = 496
    end
  end
end
