object FraShowGrid: TFraShowGrid
  Left = 0
  Top = 0
  Width = 542
  Height = 248
  TabOrder = 0
  DesignSize = (
    542
    248)
  object Edit1: TEdit
    Left = 32
    Top = 3
    Width = 449
    Height = 23
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Text = 'Edit1'
  end
  object Grid1: TStringGrid
    Left = 136
    Top = 125
    Width = 320
    Height = 120
    TabOrder = 1
  end
  object Button1: TButton
    Left = 496
    Top = 3
    Width = 36
    Height = 24
    Anchors = [akTop, akRight]
    TabOrder = 2
    OnClick = Button1Click
  end
end
