object FrmTestAutoCompl: TFrmTestAutoCompl
  Left = 0
  Top = 0
  Caption = 'FrmTestAutoCompl'
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  TextHeight = 15
  object Label1: TLabel
    Left = 25
    Top = 305
    Width = 74
    Height = 15
    Caption = 'Label1'
  end
  inline frmAutoComplete: TFraEditCompletion
    Left = 16
    Top = 16
    Width = 585
    Height = 193
    TabOrder = 0
    ExplicitLeft = 16
    ExplicitTop = 16
    ExplicitWidth = 585
    ExplicitHeight = 193
    inherited Edit1: TButtonedEdit
      Width = 474
      ExplicitWidth = 474
    end
  end
end
